{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "AllowedHosts": "*",
  "DatabaseConnectionString": "mongodb://localhost:27017",
  
  "AccessTokenKey": "accessTokenKey",
  "RefreshTokenKey": "refreshTokenKey",
  "sessionTimeMinutes": "15",
  
  "blob":{
    "account": "devastators1",
    "accountKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
    "address": "DefaultEndpointsProtocol=https;AccountName=rentiooffers;AccountKey=fNlGZa5Fclx76opfRzGaAMfLjdRUpJ/FiWmUz7go58APO8hvXpYOeSKr9yBvwMy06Mkgh0Xg5cUf9iDBJ/9ENQ==;EndpointSuffix=core.windows.net"
  } 
}
